<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title lang="en">WebStudio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="./CSS/main.min.css" />
</head>

<body>
  <!-- HEADER -->
  <header class="header">
    <div class="container">

      <a class="logo link" href="./index.html" aria-label="логотип вебстудии"><span class="logo-color">Web</span>Studio
      </a>
      <div class="menu-container" id="menu-container" data-menu>
        <nav class="navigation">
          <div class="navigation-menu">
            <ul class="navigation-list list">
              <li class="navigation-list-item">
                <a class="navigation-list-link link current" href="">Студия</a>
              </li>
              <li class="navigation-list-item">
                <a class="navigation-list-link link" href="./portfolio.html">Портфолио</a>
              </li>
              <li class="navigation-list-item">
                <a class="navigation-list-link link" href="">Контакты</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="contacts-menu">
          <ul class="address list">
            <li class="address-item">
              <a class="address-mail link" href="mailto:info@devstudio.com">
                <svg class="address-mail-svg" width="16" height="12">
                  <use href="./images/sprite.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com
              </a>
            </li>
            <li class="address-item">
              <a class="address-tel link" href="tel:+380961111111">
                <svg class="address-mail-svg" width="10" height="16">
                  <use href="./images/sprite.svg#icon-smartphone"></use>
                </svg>
                +38 096 111 11 11</a>
            </li>
          </ul>
        </div>
      </div>
      <button type="button" class="menu-button" data-menu-button>
        <svg class="menu-button-svg" width="40" height="40" aria-label="Переключатель мобильного меню">
          <use class="icon-cross" href="./images/sprite.svg#icon-close_40px"></use>
          <use class="icon-menu" href="./images/sprite.svg#icon-menu_40px"></use>
        </svg>
      </button>
    </div>
  </header>

  <main>
    <!-- HERO -->
    <section class="hero">
      <div class="container">
        <h1 class="hero-title">Эффективные решения для вашего бизнеса</h1>
        <button class="modal-btn" type="button" data-modal-open>
          Заказать услугу
        </button>
      </div>
    </section>

    <!-- ADVANTAGES -->
    <section class="advantages">
      <div class="container">
        <h2 class="advantages-title visually-hidden">
          Преимущества вебстудии
        </h2>
        <ul class="advantages-list list">
          <li class="advantages-item icon-antenna">
            <h3 class="advantages-title">Внимание к деталям</h3>
            <p class="advantages-description">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="advantages-item icon-clock">
            <h3 class="advantages-title">Пунктуальность</h3>
            <p class="advantages-description">
              Задача организации, в особенности же рамки и место обучения
              кадров влечет за собой.
            </p>
          </li>
          <li class="advantages-item icon-diagram">
            <h3 class="advantages-title">Планирование</h3>
            <p class="advantages-description">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="advantages-item icon-astronaut">
            <h3 class="advantages-title">Современные технологии</h3>
            <p class="advantages-description">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </div>
    </section>

    <!-- ABOUT US -->
    <section class="about">
      <div class="container">
        <h2 class="title">Чем мы занимаемся</h2>
        <ul class="about-list list">
          <li class="about-item">
            <div class="about-thumb desktop">
              <img class="about-image" src="./images/about-us/about-us-1.jpg" alt="работник кодит за рабочим столом"
                width="370" height="294" />
              <p class="about-description-text">Десктопные приложения</p>
            </div>
          </li>
          <li class="about-item">
            <div class="about-thumb mobile">
              <img src="./images/about-us/about-us-2.jpg" alt="работник занимается телефонной адаптацией на ноутбуке"
                width="370" />
              <p class="about-description-text">Мобильные приложения</p>
            </div>
          </li>
          <li class="about-item">
            <div class="about-thumb design">
              <img src="./images/about-us/about-us-3.jpg" alt="работник выбирает цвет из палитры цветов на планшете"
                width="370" height="294" />
              <p class="about-description-text">Дизайнерские решения</p>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <!-- OUR TEAM -->
    <section class="team">
      <div class="container">
        <h2 class="title">Наша команда</h2>
        <ul class="team-list list">
          <li class="team-item">
            <picture>
              <source
                srcset="./images/our-team/our-team-1-desktop.webp 1x, ./images/our-team/our-team-1-desktop@2x.webp 2x"
                media="(min-width: 1200px)" type="image/webp">
              <source
                srcset="./images/our-team/our-team-1-desktop.jpg 1x, ./images/our-team/our-team-1-desktop@2x.jpg 2x"
                media="(min-width: 1200px)">

              <source
                srcset="./images/our-team/our-team-1-tablet.webp 1x, ./images/our-team/our-team-1-tablet@2x.webp 2x"
                media="(min-width: 768px)" type="image/webp">
              <source srcset="./images/our-team/our-team-1-tablet.jpg 1x, ./images/our-team/our-team-1-tablet@2x.jpg 2x"
                media="(min-width: 768px)">

              <source
                srcset="./images/our-team/our-team-1-mobile.webp 1x, ./images/our-team/our-team-1-mobile@2x.webp 2x"
                media="(min-width: 480px)" type="image/webp">
              <source srcset="./images/our-team/our-team-1-mobile.jpg 1x, ./images/our-team/our-team-1-mobile@2x.jpg 2x"
                media="(min-width: 480px)">

              <img class="team-item-img" src="./images/our-team/our-team-1-mobile.jpg"
                alt="молодой темноволосый мужчина с бородой, в очках, в темно-бардовой рубашке улыбается" />
            </picture>
            <div class="name-container">
              <h3 class="team-title">Игорь Демьяненко</h3>
              <p class="team-description" lang="en">Product Designer</p>
              <ul class="svg-list list">
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">

            <picture>
              <source
                srcset="./images/our-team/our-team-2-desktop.webp 1x, ./images/our-team/our-team-2-desktop@2x.webp 2x"
                media="(min-width: 1200px)" type="image/webp">
              <source
                srcset="./images/our-team/our-team-2-desktop.jpg 1x, ./images/our-team/our-team-2-desktop@2x.jpg 2x"
                media="(min-width: 1200px)">

              <source
                srcset="./images/our-team/our-team-2-tablet.webp 1x, ./images/our-team/our-team-2-tablet@2x.webp 2x"
                media="(min-width: 768px)" type="image/webp">
              <source srcset="./images/our-team/our-team-2-tablet.jpg 1x, ./images/our-team/our-team-2-tablet@2x.jpg 2x"
                media="(min-width: 768px)">

              <source
                srcset="./images/our-team/our-team-2-mobile.webp 1x, ./images/our-team/our-team-2-mobile@2x.webp 2x"
                media="(min-width: 480px)" type="image/webp">
              <source srcset="./images/our-team/our-team-2-mobile.jpg 1x, ./images/our-team/our-team-2-mobile@2x.jpg 2x"
                media="(min-width: 480px)">

              <img class="team-item-img" src="./images/our-team/our-team-2-mobile.jpg"
                alt="молодая светловолосая женщина в очках, в черном жакете улыбается" />
            </picture>
            <div class="name-container">
              <h3 class="team-title">Ольга Репина</h3>
              <p class="team-description" lang="en">Frontend Developer</p>
              <ul class="svg-list list">
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">

            <picture>
              <source
                srcset="./images/our-team/our-team-3-desktop.webp 1x, ./images/our-team/our-team-3-desktop@2x.webp 2x"
                media="(min-width: 1200px)" type="image/webp">
              <source
                srcset="./images/our-team/our-team-3-desktop.jpg 1x, ./images/our-team/our-team-3-desktop@2x.jpg 2x"
                media="(min-width: 1200px)">

              <source
                srcset="./images/our-team/our-team-3-tablet.webp 1x, ./images/our-team/our-team-3-tablet@2x.webp 2x"
                media="(min-width: 768px)" type="image/webp">
              <source srcset="./images/our-team/our-team-3-tablet.jpg 1x, ./images/our-team/our-team-3-tablet@2x.jpg 2x"
                media="(min-width: 768px)">

              <source
                srcset="./images/our-team/our-team-3-mobile.webp 1x, ./images/our-team/our-team-3-mobile@2x.webp 2x"
                media="(min-width: 480px)" type="image/webp">
              <source srcset="./images/our-team/our-team-3-mobile.jpg 1x, ./images/our-team/our-team-3-mobile@2x.jpg 2x"
                media="(min-width: 480px)">
              <img class="team-item-img" src="./images/our-team/our-team-3-mobile.jpg"
                alt="молодой темноволосый мужчина в светло-голубой рубашке улыбается" /> </picture>
            <div class="name-container">
              <h3 class="team-title">Николай Тарасов</h3>
              <p class="team-description" lang="en">Marketing</p>
              <ul class="svg-list list">
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="team-item">

            <picture>
              <source
                srcset="./images/our-team/our-team-4-desktop.webp 1x, ./images/our-team/our-team-4-desktop@2x.webp 2x"
                media="(min-width: 1200px)" type="image/webp">
              <source
                srcset="./images/our-team/our-team-4-desktop.jpg 1x, ./images/our-team/our-team-4-desktop@2x.jpg 2x"
                media="(min-width: 1200px)">

              <source
                srcset="./images/our-team/our-team-4-tablet.webp 1x, ./images/our-team/our-team-4-tablet@2x.webp 2x"
                media="(min-width: 768px)" type="image/webp">
              <source srcset="./images/our-team/our-team-4-tablet.jpg 1x, ./images/our-team/our-team-4-tablet@2x.jpg 2x"
                media="(min-width: 768px)">

              <source
                srcset="./images/our-team/our-team-4-mobile.webp 1x, ./images/our-team/our-team-4-mobile@2x.webp 2x"
                media="(min-width: 480px)" type="image/webp">
              <source srcset="./images/our-team/our-team-4-mobile.jpg 1x, ./images/our-team/our-team-4-mobile@2x.jpg 2x"
                media="(min-width: 480px)">
              <img class="team-item-img" src="./images/our-team/our-team-4-mobile.jpg"
                alt="молодой темноволосый мужчина с бородой, в очках, в черном свитере улыбается" /> </picture>
            <div class="name-container">
              <h3 class="team-title">Михаил Ермаков</h3>
              <p class="team-description" lang="en">UI Designer</p>
              <ul class="svg-list list">
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-instagram"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-twitter"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </a>
                </li>
                <li class="social-list-item">
                  <a class="social-list-link" href="">
                    <svg class="social-list-svg">
                      <use href="./images/sprite.svg#icon-linkedin"></use>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <!-- CLIENTS -->
  <section class="clients">
    <div class="container">
      <h2 class="title">Постоянные клиенты</h2>
      <ul class="clients-list list">
        <li class="clients-list-item">
          <a class="clients-list-link" href="">
            <svg width="44" height="49" class="clients-list-svg">
              <use href="./images/sprite.svg#icon-logo-1"></use>
            </svg>
          </a>
        </li>
        <li class="clients-list-item">
          <a class="clients-list-link" href="">
            <svg width="40" height="52" class="clients-list-svg">
              <use href="./images/sprite.svg#icon-logo-2"></use>
            </svg>
          </a>
        </li>
        <li class="clients-list-item">
          <a class="clients-list-link" href="">
            <svg width="41" height="42" class="clients-list-svg">
              <use href="./images/sprite.svg#icon-logo-3"></use>
            </svg>
          </a>
        </li>
        <li class="clients-list-item">
          <a class="clients-list-link" href="">
            <svg width="68" height="42" class="clients-list-svg">
              <use href="./images/sprite.svg#icon-logo-4"></use>
            </svg>
          </a>
        </li>
        <li class="clients-list-item">
          <a class="clients-list-link" href="">
            <svg width="59" height="47" class="clients-list-svg">
              <use href="./images/sprite.svg#icon-logo-5"></use>
            </svg>
          </a>
        </li>
        <li class="clients-list-item">
          <a class="clients-list-link" href="">
            <svg width="88" height="45" class="clients-list-svg">
              <use href="./images/sprite.svg#icon-logo-6"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="footer">
    <div class="container position">
      <div class="contact-position">
        <div class="contacts-container">
          <a class="logo link" href="./index.html" aria-label="логотип вебстудии"><span
              class="logo-color">Web</span><span class="logo-dark-theme">Studio</span></a>
          <address class="footer-address">
            <a class="footer-address-link link" href="https://goo.gl/maps/FvYc5XgNe3QYnKse6" target="_blank">г. Киев,
              пр-т Леси Украинки, 26</a>
            <a class="footer-mail link" href="mailto:info@example.com">info@example.com</a>
            <a class="footer-tel link" href="tel:+380991111111">+38 099 111 11 11</a>
          </address>
        </div>
        <div class="social-container">
          <b class="social-text">ПРИСОЕДИНЯЙТЕСЬ</b>
          <ul class="svg-list list">
            <li class="social-list-item">
              <a class="social-list-link social-dark-theme-color" href="">
                <svg class="social-list-svg social-dark-theme">
                  <use href="./images/sprite.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a class="social-list-link social-dark-theme-color" href="">
                <svg class="social-list-svg social-dark-theme">
                  <use href="./images/sprite.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a class="social-list-link social-dark-theme-color" href="">
                <svg class="social-list-svg social-dark-theme">
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-list-item">
              <a class="social-list-link social-dark-theme-color" href="">
                <svg class="social-list-svg social-dark-theme">
                  <use href="./images/sprite.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="form-container">
        <b class="form-container-text">Подпишитесь на рассылку</b>
        <form action="#">
          <div class="form-container-wrapper">
            <input type="email" name="user-email" placeholder="E-mail" class="form-container-input" />
            <div class="button-wrapper">
              <button type="submit" class="form-container-btn">
                Подписаться
              </button>
            </div>
            <svg class="form-container-svg-icon">
              <use href="./images/sprite.svg#icon-telegram"></use>
            </svg>
          </div>
        </form>
      </div>
    </div>
  </footer>

  <div class="backdrop is-hidden" data-modal>
    <div class="modal">
      <button type="button" class="close-btn" data-modal-close>
        <svg class="modal-svg">
          <use href="./images/sprite.svg#icon-close"></use>
        </svg>
      </button>
      <form action="#" class="modal-form">
        <h2 class="modal-form-title">
          Оставьте свои данные, мы вам перезвоним
        </h2>
        <label class="modal-form-field">Имя
          <span class="modal-form-field-wrapper">
            <input type="text" name="user-name" class="modal-form-input" required />
            <svg class="modal-form-svg-icon">
              <use href="./images/sprite.svg#icon-person-black-18dp-1"></use>
            </svg>
          </span>
        </label>
        <label class="modal-form-field">Телефон
          <span class="modal-form-field-wrapper">
            <input type="tel" name="user-phone" class="modal-form-input" required />
            <svg class="modal-form-svg-icon">
              <use href="./images/sprite.svg#icon-phone-black-18dp-1"></use>
            </svg>
          </span>
        </label>
        <label class="modal-form-field">Почта
          <span class="modal-form-field-wrapper">
            <input type="email" name="user-email" class="modal-form-input" required />
            <svg class="modal-form-svg-icon">
              <use href="./images/sprite.svg#icon-email-black-18dp-1"></use>
            </svg>
          </span>
        </label>

        <label class="modal-form-field">Комментарий
          <span class="modal-form-field-wrapper">
            <textarea name="comment" class="modal-form-message" placeholder="Введите текст"></textarea>
          </span>
        </label>
        <div class="checkbox-wrap">
          <input type="checkbox" name="user-policy" value="accept-policy" id="check-policy"
            class="modal-form-policy visually-hidden" />
          <label for="check-policy" class="modal-form-policy-label">Соглашаюсь с рассылкой и принимаю
            <a href=""> Условия договора</a></label>
        </div>
        <button type="submit" class="modal-btn">Отправить</button>
      </form>
    </div>
  </div>
  <script src="./js/modal.js"></script>
  <script src="./js/menu.js"></script>
</body>

</html>